 <!DOCTYPE html>
<html>
    <header>
      .<title>Debbie Beads Center</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css"/>


    </header>
    <body>
      <!-- Start: Navigation Bar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" >
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#banner" class="navbar-brand">BEAUTY CENTER</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#welcome">Welcome</a></li>
                <li><a href="#service">Our Services</a></li>
                <li><a href="#contact">Contact us</a></li>
              </ul>
            </div>

          </div>
      </nav>
      <!-- End: Navigation Bar -->

        <!-- start: jumbotron -->
        <div class="jumbotron text-center font red-text" id="banner">
              <h1>DEBBIE BEADS CENTER </h1>
              <p>We make your occasion beautiful with the way we adorn you</p>
        </div>
        <!--Ends: jumbotron-->

        <!-- Start: welcome -->
          <div class="container-fluid sun" id="welcome">
              <section>
            <div class="row">
              <div class="text-center">
                <div class="stripe-left"></div>
                  <h2 class="stripe-text font color">Welcome</h2>
                <div class="stripe-right"></div>
              </div>
            <div class="col-lg-6">
              <img src="d.image/shop1.jpg" alt="Welcome bead" width="500px" height="400px" >
            </div>
            <div class="page-header col-lg-6" id="welcome">
              <h3>WELCOME TO THE BEAUTY CENTER</h3>
              <p>Jewellery making beads come in many types and sizes,<br>
                 and in lots of different materials. Some of the types of<br>
                 beads available include glass, wooden, clay, plastic,<br>
                 shamballa style, shell, metal, pearl, semi-precious stones,<br>
                Swarovski beads and pendants.</p>
              <p>Creating an atmosphere that keep you happy<br>
                 for the beautiful of your occation,<br>
                 and adorn with the best Bead jewerries.</p>
            </div>

          </div>
          </section>
          </div>
          <!-- Ends welcome -->

          <!-- Start: services -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <section>
            <div class="container-fluid sun" id="service">
              <div class="row">
                  <div class="text-center">
                    <div class="stripe-left"></div>
                      <h2 class="stripe-text font color">Our services</h2>
                    <div class="stripe-right"></div>
                  </div>

                  <!-- start: of 1st image in services -->
                  <div class="col-lg-4">
                    <blockquote>
                      <img src="d.image/images.jpg"class="img-rounded" alt="A flat with write stand" width="300px" class="border">
                    <div class="container">
                        <a href="#demo" data-toggle="collapse"><h2>PEARLS BEAD</h2></a>
                      <div id="demo" class="collapse">
                            Pearls can be saltwater or freshwater cultured pearls<br>
                           which are made into beads. Natural pearls are usually pink,<br>
                            peach or mauve in colour, whilst white pearls are usually an <br>
                            off white or creamy colour.
                      </div>
                  </div>
                </blockquote>
                  </div>
                  <!-- end: of 1st image in services -->


              <!-- start: of 2nd image in services -->
                <div class="col-lg-4">
                <blockquote>
                  <img src="d.image/rice.jpg" class="img-rounded sat" alt="A flat with write stand" width="300px" class="border">
                  <div class="container">
                    <a href="#bead" data-toggle="collapse"><h2>BASKET BEAD</h2></a>
                  <div id="bead" class="collapse">
                    <p>A flat bead made with crystal bead fashion</p>
                    <p> majorly used for and occasion or outing</p>
                  </div>
                </div>
              </blockquote>
              </div>
              <!-- end: of 2nd image in services -->

              <!-- start: of 3rd image in services -->
                <div class="col-lg-4">
                  <blockquote>
                  <img src="d.image/sand.jpeg" class="img-rounded sat" alt="An orange sand bead" width="400px" class="border">
                  <div class="container">
                    <a href="#sand" data-toggle="collapse"><h2>SAND BEAD</h2></a>
                  <div id="sand" class="collapse">
                    <p> "Sand bead" is a generic term for any small bead.</br> Usually rounded in shape, sand beads are</br> most commonly used for loom and off-loom bead weaving.</br>They may be used for simple stringing,</br> or as spacers between other beads in jewelry.</p>
                  </div>
                </div>
              </blockquote>
                </div>
                <!-- end: of 3rd image in services -->

            </div>
          </div>
          </section>
        </div>
        <!--Ends: services-->

        <!-- start: contact -->
      <div class="container-fluid sun" id="contact">
        <section>
          <div class="row">
              <div class="text-center">
                <div class="stripe-left"></div>
                  <h2 class="stripe-text font color">Contact us</h2>
                <div class="stripe-right"></div>
              </div>
              <!-- start for address -->
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <address>
                  <strong> You can contact us with our details</strong><br>
                  16, Nofisatu Adunni Street,<br>
                  Orile, Lagos.<br>
                  adigundeborah813@gmail.com<br>
                  08148149664.
                </address>
              </div>
              <!-- end for the address-->



          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
            <form action="" class="form-horizontal">

                    <!--start form group for name-->
                  <div class="form-group">
                    <div> <label for ="user-name" class="col-lg-2 control-label">Name</label></div>
                      <div class="col-lg-6">
                        <input type="text" class="form-control" id="user-name" placeholder="Enter your name">
                      </div>
                  </div>
                  <!-- end form group for name-->

                  <!--Start: for the form for email-->
                  <div class="form-group">
                      <div>
                          <label for ="user-name" class="col-lg-2 control-label">Email</label>
                      </div>
                      <div class="col-lg-6">
                          <input type="text" class="form-control" id="user-name" placeholder="Enter your email">
                      </div>
                  </div>
                  <!-- end emaill-->

              <!--start: for form of mobile-->
              <div class="form-group">
                  <div>
                    <label for ="user-name" class="col-lg-2 control-label">Mobile</label>
                  </div>
                  <div class="col-lg-6">
                    <input type="text" class="form-control" id="user-name" placeholder="Enter your Mobile Number">
                  </div>
              </div>
              <!--end for number-->

                <!--start for dropdown menu -->
                  <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Gender<span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                      <li role="presentation">Female</li>
                      <li role="presentation">Male</li>
                    </ul>
                  </div>
                <!-- end of dropdown mwnu -->

                <!--start: form for enquiry-->
                <div class="form-group">
                    <div>
                      <label for ="user-message" class="col-lg-2 control-label">Enquiry</label>
                    </div>
                    <div class="col-lg-6">
                      <textarea name="user-message" id="user-message" cols="30" rows="10" placeholder="Enter your Message"></textarea>
                    </div>
                  </div>
                  <!-- end of form for enquiry -->

                    <div class="form-group">
                      <div class="col-md-6 alert">
                        <a href="submit" class="alert" data-dismiss="alert" aria-label="alert"></a>
                        <button type="Submit" class="btn btn-success">Submit</button>
                      </div>
                    </div>

          </form>
        </div>

      </div>
        </section>
      </div>
        <!--Ends: contact -->


          <footer>
          <section>
              <h5 class="font text-left"> Copyright</h5>
              <h5 class="font text-right">Designed by Adigun Deborah</h5>
          </section>
          </footer>



      <!-- Latest compiled and minified JavaScript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>
