
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Watches</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
<div class="background-color">
		<div class="nav-container">



		    <nav class="transparent">
		            <div class="nav-bar">
		                <div class="module left">
		                    <a href="index.html">
		                        <img alt="Foundry" src="img/logob.png">

		                    </a>
		                </div>
		                <div class="module widget-handle offscreen-toggle right">
		                    <i class="ti-menu"></i>
		                </div>
		            </div>
		            <div class="offscreen-container bg-dark text-center">
		                <div class="close-nav">
		                    <a href="#main">
		                        <i class="ti-close"></i>
		                    </a>
		                </div>
		                <div class="v-align-transform text-center">

		                    <ul class="mb40 mb-xs-24">
		                        <li class="fade-on-hover"><a href="#main"><h5 class="uppercase mb8">MAIN</h5></a></li><li class="fade-on-hover">
                              <a href="#ourstory"><h5 class="uppercase mb8">OUR STORY</h5></a></li><li class="fade-on-hover">
                                <a href="#thecollection"><h5 class="uppercase mb8">THE COLLECTION</h5></a></li><li class="fade-on-hover">
                                  <a href="#viewstraps"><h5 class="uppercase mb8">VIEW STRAPS</h5></a></li><li class="fade-on-hover">
                                    <a href="#lookbook"><h5 class="uppercase mb8">LOOKBOOK</h5></a></li><li class="fade-on-hover">
                                      <a href="#main"><h5 class="uppercase mb8">SUPPORT</h5></a></li>
		                    </ul>
		                    <p class="fade-half"> </p>
		                    <ul class="list-inline social-list">
		                        <li>
		                            <a href="#main">
		                                <i class="ti-twitter-alt"></i>
		                            </a>
		                        </li>
		                        <li>
		                            <a href="#main">
		                                <i class="ti-dribbble"></i>
		                            </a>
		                        </li>
		                        <li>
		                            <a href="#main">
		                                <i class="ti-vimeo-alt"></i>
		                            </a>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		        </nav>


















		</div>

		<div class="main-container">

















			<a id="main" class="in-page-link"></a>

			<section class="image-slider slider-all-controls parallax controls-inside pt0 pb0 section">
		        <ul class="slides">
		            <li class="overlay image-bg pt240 pb240 pt-xs-120 pb-xs-120">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/cir.jpg">
		                </div>
		                <div class="container">
		                    <div class="row text-center">
		                        <div class="col-md-12">
		                            <h2 class="mb40 uppercase text font">citizen watch center.</h2><h2 class="mb40 text font">Citizen Eco-Drive harnesses the power of light from any natural or artificial light source and converts it into energy so it never needs a battery.</h2>
		                            <a class="btn btn-lg inner-link" href="#lookbook" target="_self">Discover models</a>
		                        </div>
		                    </div>

		                </div>

		            </li>
		        </ul>
		    </section><a id="thecollection" class="in-page-link"></a>

			<section class="section">
		        <div class="container-fluid">
		            <div class="row" id="deb">
		                <div class="col-md-4 col-sm-6">
		                    <div class="image-tile outer-title text-center">
		                        <img alt="Pic" src="img/old.jpg" class ="boi">
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6" style="background-image:url('img/note.jpg');">
		                    <div class="image-tile outer-title text-center ">
		                        <img alt="Pic" src="img/tran2.png" class ="boi">


		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6" style="background-image:url('img/note.jpg');">
		                    <div class="image-tile outer-title text-center ">
		                        <img alt="Pic" src="img/abt2.jpg" class ="boi">

		                    </div>
		                </div>
		            </div>

		        </div>

		    </section><a id="ourstory" class="in-page-link"></a>

        <section class="image-square left">
    		        <div class="col-md-6 image">
    		            <div class="background-image-holder">
    		                <img alt="image" class="background-image" src="img/per3.jpg" style="height:300px;">
    		            </div>
    		        </div>
    		        <div class="col-md-6 col-md-offset-1 content" style="font-size: 25px; text-white">
    		            <h3>I. The Original</h3>
    		            <p class="mb0">This tale begins with our namesake’s profession: the ambassador. Like all envoys, the original ambassador’s job was to be the manifestation of her homeland on foreign soils. But, she was always different. Regardless of where her work took her, she stood out and became renowned for her refined taste for everything vintage.<br><br>		<br>Her wristwatch  were tailored to fit her 21th century style, her hair reflected a comb-over that many thought had been lost to another era, and her demeanour was class itself. She captivated crowds and demanded crisp perfection. The ambassador was timeless.</p>
    		        </div>
    		    </section>

			<a id="viewstraps" class="in-page-link"></a>

			<section class="section">
		        <div class="container-fluid">
		            <div class="row over">
		              <div class="col-sm-4 col-md-4 for">
                    <img src="img/per2.jpg" alt="woman" class="boi van"/>
		              </div>

                  <div class="col-sm-4 col-md-4 for">
                    <img src="img/per1.jpg" alt="woman" class="boi mon"/>
		              </div>

                  <div class="col-sm-4 col-md-4 for">
                    <img src="img/won.jpg" alt="woman" class="boi van"/>
		              </div>
		            </div>

		        </div>

		    </section>

        <a id="lookbook" class="in-page-link"></a>
</div>
			<section class="bg-secondary section">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-8 col-sm-offset-2 text-center">
		                    <h3 class="mb64 uppercase font">Join The Adventure</h3>
		                    <div class="testimonials text-slider slider-arrow-controls">
		                        <ul class="slides">


		                            <li>
		                                <p class="lead font">Here at Ambassador, we value all of our customers from all over the world. In an effort to connect with all of you, we challenge everyone to participate in our #citizenwristwatches journey! After purchasing your watch, take a picture of yourself with your new accessory and tag your photograph with #citizenwristwatches. We will then pick certain shots to publish on our social media accounts. You even have the chance to win exclusive prizes every week. Stay in the know and join us on our adventure!</p><p class="lead">#CITIZENWRISTWATCHES</p>

		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>

		        </div>

		    </section>

        <footer class="footer-1 bg-dark">
				  <div class="container">
					  <div class="row">
                <div class="footer-title">
                  <h2 class="text-center">CITIZEN WATCHES</h2>
                </div>

        <div class="footer-menu">
    						<div class="col-sm-6 col-md-3">
        							<div class="widget">
        								<h6 class="title">Our World</h6>
                        <span><ul>
          							  <a href="our-stroy"><li>Our Story</li></a>
                          <a href="see-the-collection"> <li>See the collection</li></a>
                          <a href="lookbook"> <li>LookBook</li></a>
          							</ul></span>

        							</div>
    						</div>

						      <div class="col-md-3 col-sm-6">
    							    <div class="widget">
    								      <h6 class="title">Information</h6>
            							<span><ul>
            							  <a href="our-stroy"><li>FAQ</li></a>
                            <a href="see-the-collection"> <li>Support</li></a>
                            <a href="lookbook"> <li>Shipping and returns</li></a>
            							</ul></span>

    							    </div>
						      </div>

                  <div class="col-md-3 col-sm-6">
      							  <div class="widget">
      								    <h6 class="title">Service</h6>
            							<span><ul>
            							  <a href="our-stroy"><li>FAQ</li></a>
                            <a href="see-the-collection"> <li>Support</li></a>
                            <a href="lookbook"> <li>Shipping and returns</li></a>
            							</ul></span>

      							  </div>
      						</div>

      						<div class="col-md-3 col-sm-6">
      							<div class="widget">
      								<h6 class="title">Social media</h6>
                          <span>
          							      <ul class="list-inline social-list">

                									<a href="#page">
                                    <li>
                										  <i class="ti-twitter-alt">Twitter</i>
                								    </li>
                                  </a>

                									<a href="#page">
                                    <li>
                										  <i class="ti-facebook">Facebook</i>
                									  </li>
                								  </a>

                									<a href="#page">
                                    <li>
                										  <h4>  <i class="ti-instagram">Instagram</i></h4>
                								    </li>
                                  </a>
          							      </ul>
                          </span>
          					</div>
                      <div class="instafeed" data-user-name="funsizeco">
      									<ul></ul>
      								</div>
      							</div>

						    </div>
              </div>
					  </div>



					<div class="row copyright">
						<div class="col-sm-6">
							<span class="sub"> <h4 class="text-center">© Copyright 2016 - Adigun Deborah</h4></span>
						</div>

					</div>
				</div>

				<a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
			</footer>
		</div>


	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
