
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit title tag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-chipotle.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>

		<div class="nav-container">




		    <nav class="bg-dark">
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <h4 class="nav-text-left">BEAUTY CENTER</h4>
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="#welcome" class="inner-link" target="_self">welcome&nbsp;</a>
		                        </li><li>
		                            <a href="#aboutus" class="inner-link" target="_self">about us&nbsp;</a>
		                        </li><li>
		                            <a href="#services" class="inner-link" target="_self">our services&nbsp;</a>
		                        </li><li>
		                            <a href="#contact" class="inner-link" target="_self">contact us&nbsp;</a>
		                        </li>


		                    </ul>
		                </div>

		                <div class="module widget-handle language left">
		                    <ul class="menu">
		                        <li class="has-dropdown">
		                            <a href="#welcome">ENG</a>
		                            <ul>
		                                <li>
		                                    <a href="#welcome">French</a>
		                                </li>
		                                <li>
		                                    <a href="#welcome">Deutsch</a>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		            </div>

		        </div>
		    </nav>













		</div>

		<div class="main-container">

			<a id="welcome" class="in-page-link"></a>

			<section class="image-slider slider-all-controls parallax controls-inside pt0 pb0">
		        <ul class="slides">
		            <li class="overlay image-bg pt240 pb240 pt-xs-120 pb-xs-120">
		                <div class="background-image-holder">
		                    <img alt="bead shop" class="background-image" src="img/shop3.jpg">
		                </div>
		                <div class="container">
		                    <div class="row text-center">
		                        <div class="col-md-12">
		                            <h2 class="mb40 uppercase">DEBBIE BEADS CENTER.</h2>
		                            <a class="btn btn-lg" href="#welcome">Explore Collection</a>
		                        </div>
		                    </div>

		                </div>

		            </li>
		        </ul>
		    </section>


        <!-- start of about us -->
			<section>  <a id="aboutus" class="in-page-link"></a>
        <h4 class="uppercase text-center">About us</h4>
        <div class="image-square left">
		        <div class="col-md-6 image">
		            <div class="background-image-holder">
		                <img alt="image" class="background-image" src="img/shop2.jpg">
		            </div>
		        </div>
		        <div class="col-md-6 col-md-offset-1 content">
		            <h3>WELCOME BEADS WITH US.</h3>
		            <p class="mb0">
                  Jewellery making beads come in many types and sizes,<br>
               and in lots of different materials. Some of the types of<br>
               beads available include glass, wooden, clay, plastic,<br>
               shamballa style, shell, metal, pearl, semi-precious stones,<br>
              Swarovski beads and pendants.
            Creating an atmosphere that keep you happy<br>
               for the beautiful of your occation,<br>
               and adorn with the best Bead jewerries.
		            </p>
		        </div>
          </div>
		    </section>

          <!-- end of about us -->


        <!-- start of services -->
			<section> <a id="services" class="in-page-link"></a>
		        <div class="container-fluid">
              <h4 class="uppercase text-center">Our Services</h4>
		            <div class="row">
		                <div class="col-md-4 col-sm-6">
		                    <div class="image-tile outer-title text-center">
		                        <img alt="Pic" src="img/spiral.jpg">
		                        <div class="title mb16">
		                            <h5 class="uppercase mb0">SPIRAL BEAD</h5>
		                            <span>Occasional/Outing Beads</span>
		                        </div>
		                        <p class="mb0">
		                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
		                        </p>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6">
		                    <div class="image-tile outer-title text-center">
		                        <img alt="Pic" src="img/be.jpg">
		                        <div class="title mb16">
		                            <h5 class="uppercase mb0">BALL BEADS</h5>
		                            <span>Use for different making</span>
		                        </div>
		                        <p class="mb0">
		                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
		                        </p>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6">
		                    <div class="image-tile outer-title text-center">
		                        <img alt="Pic" src="img/bead-3.jpg">
		                        <div class="title mb16">
		                            <h5 class="uppercase mb0">FLOWER BEADS</h5>
		                            <span>Occasional/Outing beads</span>
		                        </div>
		                        <p class="mb0">
		                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
		                        </p>
		                    </div>
		                </div>
		            </div>

		        </div>

		    </section>
        <!-- end of services -->


        <!-- Start of Contact us -->
			<section> <a id="contact" class="in-page-link"></a>
		        <div class="container-fluid">
              <h4 class="uppercase text-center">Contact us</h4>
		            <div class="row">
		                <div class="col-sm-6 col-md-5">
		                    <p>
		                        We really appreiate your contribution towards our product and we hope to see you again.<br>
                            For any feedback or complain.
		                    </p>
		                    <hr>
		                    <p>
		                        9,Akinhami Street,
		                        <br> Western Surulere
		                        <br> P.O Box 3184
		                    </p>
		                    <hr>
		                    <p>
		                        <strong>E:</strong> crenetinternship@quickweb.ng
		                        <br>
		                        <strong>P:</strong> 08148149664
		                        <br>
		                    </p>
		                </div>
		                <div class="col-sm-6 col-md-5 col-md-offset-1">
		                    <form class="form-email" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
		                        <input type="text" class="validate-required" name="name" placeholder="Your Name">
		                        <input type="text" class="validate-required validate-email" name="email" placeholder="Email Address">
		                        <textarea class="validate-required" name="message" rows="4" placeholder="Message"></textarea>
		                        <button type="submit">Send Message</button>
		                    </form>
		                </div>
		            </div>

		        </div>

            <!-- End of Contact us -->

		    </section><footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">

						<div class="col-sm-4 text-center">
							<span class="fade-half">
								© Copyright 2016 Adigun Deborah - All Rights Reserved
							</span>
						</div>

						<div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								<li><a href="#welcome"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#welcome"><i class="ti-facebook"></i></a></li>
								<li><a href="#welcome"><i class="ti-dribbble"></i></a></li>
								<li><a href="#welcome"><i class="ti-vimeo-alt"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>

    <!-- Begining of Javascript -->

	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>

        <!-- Ending of Javascript -->
    </body>
</html>
