<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SPA CENTER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-chipotle.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>

		<div class="nav-container">




		    <nav class="bg-dark">
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <h4 class="nav-text-left">SPA CENTER</h4>
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="home.html" class="inner-link" target="_self">HOME&nbsp;</a>
		                        </li><li>
		                            <a href="aboutus.html" class="inner-link" target="_self">ABOUT US&nbsp;</a>
		                        </li><li>
		                            <a href="service.html" class="inner-link" target="_self">OUR SERVICES&nbsp;</a>
		                        </li><li>
		                            <a href="contact.html" class="inner-link" target="_self">CONTACT US&nbsp;</a>
		                        </li>


		                    </ul>
		                </div>

		                <div class="module widget-handle language left">
		                    <ul class="menu">
		                        <li class="has-dropdown">
		                            <a href="#welcome">ENG</a>
		                            <ul>
		                                <li>
		                                    <a href="#welcome">French</a>
		                                </li>
		                                <li>
		                                    <a href="#welcome">Deutsch</a>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		            </div>

		        </div>
		    </nav>
</div>

<!-- Start of Contact us -->
<section>
    <div class="container-fluid">
      <h4 class="uppercase text-center">Contact us</h4>
        <div class="row">
            <div class="col-sm-6 col-md-5">
                <p>
                    We really appreiate your contribution towards our product and we hope to see you again.<br>
                    For any feedback or complain.
                </p>
                <hr>
                <p>
                    9,Akinhami Street,
                    <br> Western Surulere
                    <br> P.O Box 3184
                </p>
                <hr>
                <p>
                    <strong>E:</strong> crenetinternship@quickweb.ng
                    <br>
                    <strong>P:</strong> 08148149664
                    <br>
                </p>
            </div>
            <div class="col-sm-6 col-md-5 col-md-offset-1">
                <form class="form-email" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
                    <input type="text" class="validate-required" name="name" placeholder="Your Name">
                    <input type="text" class="validate-required validate-email" name="email" placeholder="Email Address">
                    <textarea class="validate-required" name="message" rows="4" placeholder="Message"></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>

    </div>

    <!-- End of Contact us -->

<footer class="footer-2 bg-dark text-center-xs">
<div class="container">
  <div class="row">

    <div class="col-sm-4 text-center">
      <span class="fade-half">
        © Copyright 2016 Adigun Deborah - All Rights Reserved
      </span>
    </div>

    <div class="col-sm-4 text-right text-center-xs">
      <ul class="list-inline social-list">
        <li><a href="home.html"><i class="ti-twitter-alt"></i></a></li>
        <li><a href="aboutus.html"><i class="ti-facebook"></i></a></li>
        <li><a href="service.html"><i class="ti-dribbble"></i></a></li>
        <li><a href="contact.html"><i class="ti-vimeo-alt"></i></a></li>
      </ul>
    </div>
  </div>
</div>
</footer>
</div>

<!-- Begining of Javascript -->

<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/flexslider.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Ending of Javascript -->
</body>
</html>
