
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SPA CENTER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-chipotle.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
      <!--START OF NAV -->

		<div class="nav-container">




		    <nav class="bg-dark">
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <h4 class="nav-text-left">SPA CENTER</h4>
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="#home.html" class="inner-link" target="_self">welcome&nbsp;</a>
		                        </li><li>
		                            <a href="#aboutus.html" class="inner-link" target="_self">about us&nbsp;</a>
		                        </li><li>
		                            <a href="#service.html" class="inner-link" target="_self">our services&nbsp;</a>
		                        </li><li>
		                            <a href="#contacthtml" class="inner-link" target="_self">contact us&nbsp;</a>
		                        </li>


		                    </ul>
		                </div>

		                <div class="module widget-handle language left">
		                    <ul class="menu">
		                        <li class="has-dropdown">
		                            <a href="#welcome">ENG</a>
		                            <ul>
		                                <li>
		                                    <a href="#welcome">French</a>
		                                </li>
		                                <li>
		                                    <a href="#welcome">Deutsch</a>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		            </div>

		        </div>
		    </nav>














		</div>
    <!-- END OF NAV-->

    <!-- begining of home-->

		<div class="main-container">

			<a id="welcome" class="in-page-link"></a>

			<section class="image-slider slider-all-controls parallax controls-inside pt0 pb0">
		        <ul class="slides">
		            <li class="overlay image-bg pt240 pb240 pt-xs-120 pb-xs-120">
		                <div class="background-image-holder">
		                    <img alt="bead shop" class="background-image" src="img/room.jpg">
		                </div>
		                <div class="container">
		                    <div class="row text-center">
		                        <div class="col-md-12">
		                            <h2 class="mb40 uppercase">DEBBIE SPA CENTER.</h2>
		                            <a class="btn btn-lg" href="#welcome">Explore Collection</a>
		                        </div>
		                    </div>

		                </div>

		            </li>
		        </ul>
		    </section>
      </div>
      <!--end of home-->

    <footer class="footer-2 bg-dark text-center-xs">
    <div class="container">
      <div class="row">

        <div class="col-sm-4 text-center">
          <span class="fade-half">
            © Copyright 2016 Adigun Deborah - All Rights Reserved
          </span>
        </div>

        <div class="col-sm-4 text-right text-center-xs">
          <ul class="list-inline social-list">
            <li><a href="#welcome"><i class="ti-twitter-alt"></i></a></li>
            <li><a href="#welcome"><i class="ti-facebook"></i></a></li>
            <li><a href="#welcome"><i class="ti-dribbble"></i></a></li>
            <li><a href="#welcome"><i class="ti-vimeo-alt"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    </footer>


    <!-- Begining of Javascript -->

    <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/flexslider.min.js"></script>
      <script src="js/smooth-scroll.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/scripts.js"></script>

      <!-- Ending of Javascript -->

</body>
</html>
