
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Price</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>

		<div class="nav-container">
      <nav class="bg-dark">
          <div class="nav-bar">
              <div class="module left">
                  <a href="index.html">
                      <h4 class="nav-text-left">SPA CENTER</h4>
                  </a>
              </div>
              <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                  <i class="ti-menu"></i>
              </div>
              <div class="module-group right">
                  <div class="module left">
                      <ul class="menu">
                          <li>
                              <a href="home.html" class="inner-link" target="_self">HOME&nbsp;</a>
                          </li><li>
                              <a href="aboutus.html" class="inner-link" target="_self">ABOUT US&nbsp;</a>
                          </li><li>
                              <a href="service.html" class="inner-link" target="_self">OUR SERVICES&nbsp;</a>
                          </li><li>
                              <a href="contact.html" class="inner-link" target="_self">CONTACT US&nbsp;</a>
                          </li>
                          <li>
                              <a href="price.html" class="inner-link" target="_self">PRICE&nbsp;</a>
                          </li>


                      </ul>
                  </div>

                  <div class="module widget-handle language left">
                      <ul class="menu">
                          <li class="has-dropdown">
                              <a href="#welcome">ENG</a>
                              <ul>
                                  <li>
                                      <a href="#welcome">French</a>
                                  </li>
                                  <li>
                                      <a href="#welcome">Deutsch</a>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </div>
              </div>

          </div>
		</div>

		<div class="main-container">
		<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                    <h4 class="uppercase mb16">services and prices</h4>
		                    <p class="lead mb80">We use a quality equipment for the satisfaction of our customer, and giy</p>
		                </div>
		            </div>
		            <div class="row">
		               <div class="col-md-8 col-sm-10 col-sm-offset-1 col-md-offset-2">
		                    <div class="horizontal-tile vpe">
		                        <div class="tile-left">
		                            <a href="#">
		                                <div class="background-image-holder">
		                                    <img alt="image" class="background-image" src="img/lotus.jpg">
		                                </div>
		                            </a>
		                        </div>
		                        <div class="tile-right bg-secondary">
		                            <div class="description">
		                                <h4 class="mb8">Luxury Lotus Spa</h4>
		                                <h6 class="uppercase">price: $25</h6>
		                                <p>
		                                    The goal is to ensure your spa experience is one of a kind! You will be welcomed with warm, personal attention the moment you walk in the door. It is our mission to help you feel &amp; look your absolute best.
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="horizontal-tile vpe">
		                        <div class="tile-left">
		                            <a href="#">
		                                <div class="background-image-holder">
		                                    <img alt="image" class="background-image" src="img/rex.jpg">
		                                </div>
		                            </a>
		                        </div>
		                        <div class="tile-right bg-secondary">
		                            <div class="description">
		                                <h4 class="mb8">Spa Mallorca</h4>
		                                <h6 class="uppercase">price: $30</h6>
		                                <p>
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		                                </p>
		                            </div>
		                        </div>
		                    </div><div class="horizontal-tile vpe">
		                        <div class="tile-left">
		                            <a href="#">
		                                <div class="background-image-holder">
		                                    <img alt="image"  src="img/salt.jpg">
		                                </div>
		                            </a>
		                        </div>
		                        <div class="tile-right bg-secondary">
		                            <div class="description">
		                                <h4 class="mb8">Papaya SPA</h4>
		                                <h6 class="uppercase">price:$20</h6>
		                                <p>
		                                    A cream used for spa to make the cream more fresher and smooter.<br> Major use for the face before bath and make it more smoother and free from spot.
		                                </p>
		                            </div>
		                        </div>
		                    </div><div class="horizontal-tile vpe">
		                        <div class="tile-left">
		                            <a href="#">
		                                <div class="background-image-holder">
		                                    <img alt="image" class="background-image" src="img/bed.jpg">
		                                </div>
		                            </a>
		                        </div>
		                        <div class="tile-right bg-secondary">
		                            <div class="description">
		                                <h4 class="mb8">Relaxing SPA</h4>
		                                <h6 class="uppercase">price: $40</h6>
		                                <p>
		                                    A relaxing bed use for spa during the process of spa.
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		               </div>
		            </div>
		        </div>
		    </section></div>


	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
