<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit title tag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-chipotle.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>

		<div class="nav-container">




		    <nav class="bg-dark">
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="home.html">
		                    <h4 class="nav-text-left">SERVICES CENTER</h4>
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="home.html" class="inner-link" target="_self">HOME&nbsp;</a>
		                        </li><li>
		                            <a href="aboutus.html" class="inner-link" target="_self">ABOUT US&nbsp;</a>
		                        </li><li>
		                            <a href="service.html" class="inner-link" target="_self">OUR SERVICES&nbsp;</a>
		                        </li><li>
		                            <a href="contact.html" class="inner-link" target="_self">CONTACT US&nbsp;</a>
		                        </li>
                            <li>
                                <a href="price.html" class="inner-link" target="_self">PRICE&nbsp;</a>
                            </li>


		                    </ul>
		                </div>

		                <div class="module widget-handle language left">
		                    <ul class="menu">
		                        <li class="has-dropdown">
		                            <a href="#welcome">ENG</a>
		                            <ul>
		                                <li>
		                                    <a href="#welcome">French</a>
		                                </li>
		                                <li>
		                                    <a href="#welcome">Deutsch</a>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		            </div>

		        </div>
		    </nav>
      </div>


        <!-- start of services -->
        <section>
            <div class="container-fluid">
              <h4 class="uppercase text-center">Our Services</h4>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="image-tile outer-title text-center">
                            <img alt="Pic" src="img/vacspa.jpg">
                            <div class="title mb16">
                                <h5 class="uppercase mb0">VACATION</h5>
                                <span>FUN DURING VACATION</span>
                            </div>
                            <p class="mb0">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="image-tile outer-title text-center">
                            <img alt="Pic" src="img/quip.jpg">
                            <div class="title mb16">
                                <h5 class="uppercase mb0">EQUIPMENT</h5>
                                <span>EQUIPMENT FOR SPA</span>
                            </div>
                            <p class="mb0">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="image-tile outer-title text-center">
                            <img alt="Pic" src="img/equspa.jpg">
                            <div class="title mb16">
                                <h5 class="uppercase mb0">FLOWER SPA</h5>
                                <span>FUN DURING SPA</span>
                            </div>
                            <p class="mb0">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- end of services -->


      <footer class="footer-2 bg-dark text-center-xs">
      <div class="container">
        <div class="row">

          <div class="col-sm-4 text-center">
            <span class="fade-half">
              © Copyright 2016 Adigun Deborah - All Rights Reserved
            </span>
          </div>

          <div class="col-sm-4 text-right text-center-xs">
            <ul class="list-inline social-list">
              <li><a href="home.html"><i class="ti-twitter-alt"></i></a></li>
              <li><a href="aboutus.html"><i class="ti-facebook"></i></a></li>
              <li><a href="service.html"><i class="ti-dribbble"></i></a></li>
              <li><a href="contact.html"><i class="ti-vimeo-alt"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      </footer>
      </div>

      <!-- Begining of Javascript -->

      <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>

        <!-- Ending of Javascript -->
  </body>
</html>
