
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Variant HTML Builder by Medium Rare</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		</div>
		
		<div class="main-container">
		<section class="cover fullscreen image-slider slider-all-controls controls-inside parallax">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/home22.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large"> </h1>
		                            <h6 class="uppercase mb16">A complete block-based solution</h6>
		                            <p class="lead mb40">
		                                Build beautiful, contemporary sites in just moments
		                                <br>with Foundry and Variant Page Builder.
		                            </p>
		                            <a class="btn btn-lg" href="#">Start Exploring</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/home22.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large"> </h1>
		                            <h6 class="uppercase mb16">A complete block-based solution</h6>
		                            <p class="lead mb40">
		                                Build beautiful, contemporary sites in just moments
		                                <br>with Foundry and Variant Page Builder.
		                            </p>
		                            <a class="btn btn-lg" href="#">Start Exploring</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/home22.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large"> </h1>
		                            <h6 class="uppercase mb16">A complete block-based solution</h6>
		                            <p class="lead mb40">
		                                Build beautiful, contemporary sites in just moments
		                                <br>with Foundry and Variant Page Builder.
		                            </p>
		                            <a class="btn btn-lg" href="#">Start Exploring</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
		    </section><section class="image-edge">
		        <div class="col-md-6 col-sm-4 p0">
		            <img alt="Screenshot" class="mb-xs-24" src="img/phone1.png">
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1 v-align-transform right">
		                <h1 class="large mb40 mb-xs-16">Clean, Usable Image Blocks.</h1>
		                <h6 class="uppercase mb16">Left &amp; Right Variations Included</h6>
		                <p class="lead mb40">
		                    We've built three distinct image and text combinations for you to showcase the features of your product or service. All combos come in left and right arrangements.
		                </p>
		                <a class="btn-lg btn" href="#">Explore Foundry</a>
		            </div>
		        </div>
		        
		    </section></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				