
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Citizen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>

    <!-- start of nav bar -->
    <div class="nav-container">



		    <nav class="absolute transparent">
		            <div class="nav-bar bg-dark">
		                <div class="module offscreen-toggle">
		                    <a href="index.html">
                        <img class="infinity" alt="Foundry" src="image/logot.svg">
		                    </a>
		                </div>
		                <div class="module widget-handle offscreen-toggle left">
                      <p class="uppercase" style="color: White; font-size: 15px; font-family: sans-serif serif;">theory11 — Magic Tricks &amp; the World's Finest Playing Cards</p>
                      <i class="ti-menu"></i>
		                </div>

                    <div class="module widget-handle offscreen-toggle right">
		                    <img alt="Logo" src="image/cart.svg" class="infini">
		                </div>

                  <div class="module right">
                    <p class="font">
                      search
                    </p>
                  </div>

                    <div class="module  right">
                      <img src="image/search.svg" alt="search" class="infini" />
                    </div>
		            </div>
		            <div class="offscreen-container bg-dark text-center" style="text-success">
		                <div class="close-nav">
		                    <a href="#">
		                        <i class="ti-close"></i>
		                    </a>
		                </div>
		                <div class="v-align-transform text-center">
		                    <a href="#"><img alt="Logo" class="image-xs mb40 mb-xs-24" src="img/logo-light.png"></a>
		                    <ul class="mb40 mb-xs-24">
		                        <li class="fade-on-hover"><a href="#"><h5 class="uppercase mb8">login/sign-up</h5></a></li>
                            <li class="fade-on-hover"><a href="#"><h5 class="uppercase mb8">magic tricks</h5></a></li><li class="fade-on-hover"><a href="#"><h5 class="uppercase mb8">playing cards</h5></a></li>
                            <li class="fade-on-hover"><a href="#"><h5 class="uppercase mb8">gear</h5></a></li><li class="fade-on-hover"><a href="#"><h5 class="uppercase mb8">market place</h5></a></li>
                            <li class="fade-on-hover"><a href="#"><h5 class="uppercase mb8">about</h5></a></li><li class="fade-on-hover"><a href="#"><h5 class="uppercase mb8">forums</h5></a></li>
                            <li class="fade-on-hover"><a href="#"><h5 class="uppercase mb8">media</h5></a></li><li class="fade-on-hover"><a href="#"><h5 class="uppercase mb8">latest news</h5></a></li>
                            <li class="fade-on-hover"><a href="#"><h5 class="uppercase mb8">support</h5></a></li>
		                    </ul>

		                    <ul class="list-inline social-list">
		                        <li>
		                            <a href="#">
		                                <i class="ti-twitter-alt"></i>
		                            </a>
		                        </li>
		                        <li>
		                            <a href="#">
		                                <i class="ti-dribbble"></i>
		                            </a>
		                        </li>
		                        <li>
		                            <a href="#">
		                                <i class="ti-vimeo-alt"></i>
		                            </a>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		        </nav>

		</div>
<!-- end of nar bar -->








		<div class="main-container">

      <!--Start: the banner -->
			<section class="cover fullscreen image-slider slider-all-controls controls-inside parallax">
            <div class="deb-menu text-center">
              <span class="bar col-md-2">Magic trick</span>
              <span class="bar col-md-2">Playing game</span>
              <span class="bar col-md-1">Gear</span>
              <span class="bar col-md-1">Market</span>
              <span class="bar col-md-1"><img class="infinity" alt="a crosst" src="image/logot.svg"></span>
              <span class="bar col-md-1">forums</span>
              <span class="bar col-md-1">media</span>
              <span class="bar col-md-2">latest news</span>
              <span class="bar col-md-1">about</span>
            </div>


          <!-- for the bottom label -->
          <div class="owl-dots">
          <div class="owl-dot"><span><em>01.</em> Odyssey<br>Magic Trick</span></div>
            <div class="owl-dot"><span><em>02.</em> Citizen<br> Playing Cards</span></div>
            <div class="owl-dot"><span><em>03.</em> Union<br> Playing Cards</span></div>
            <div class="owl-dot active"><span><em>04.</em> Sleeper<br> Magic Trick</span></div>
          </div>

          <!-- bottom label-->




		      <ul class="slides">
            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="image/slide1.jpg">
                      </div>

		                <div class="container v-align-transform">
		                    <div class="row text-center">
		                        <div class="col-md-6 col-sm-8 col-md-offset-6">
                              <img alt="image" src="image/logo.png" class="biro">
		                            <p class="lead mb40 font">
		                                A ring visibly jumps from finger to <br> finger, hand to hand. <br>A hyper-visual miracle years in the making.
		                            </p>
		                            <a class="btn btn-lg" href="#">LEARN MORE</a>
		                        </div>
		                    </div>

		                </div>

		            </li>
                <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="image/slide2.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row text-center">
		                        <div class="col-md-6 col-sm-8 col-md-offset-6">
                              <img alt="image" src="image/logo2..png" class="biro">
		                            <p class="lead mb40 font">
		                                Luxury playing cards. Made in America.
		                            </p>
		                            <a class="btn btn-lg" href="#">SHOP NOW</a>
		                        </div>
		                    </div>

		                </div>

		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="image/slide3.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row text-center">
		                        <div class="col-md-6 col-sm-8 col-md-offset-6">
                              <img alt="image" src="image/logo2.png" class="biro">
		                            <p class="lead mb40 font">
		                                Patriotic playing cards inspired by American history.
		                            </p>
		                            <a class="btn btn-lg" href="#">SHOP NOW</a>
		                        </div>
		                    </div>

		                </div>

		            </li><li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="image/slide4.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row text-center">
		                        <div class="col-md-6 col-sm-8 col-md-offset-6">
                              <img alt="image" src="image/logo4.png"class="biro">
		                            <p class="lead mb40 font">
		                              A freely-selected card-rises out of the deck. While it is held in the spactator's hands. Diolocally constructed by Eoin O'Hare. Instruction by Blake Vogt.
		                            </p>
		                            <a class="btn btn-lg" href="#">LEARN MORE</a>
		                        </div>
		                    </div>

		                </div>

		            </li>
		        </ul>
		    </section>
        <!--End: the banner -->


        <!--Start: New release -->
        <section class="ran">
          <div class="container-fluid">
              <div class="row">
        		            <div class="row">
        		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                              <i class="infinity"><img alt="image" src="image/download.svg"></i>
        		                    <h4 class="uppercase mb16" style="font-family: minion-pro,"Minion Pro",georgia,serif; font-size:100px; font-weight:bold;">Newest release</h4>
        		                    <p class="lead mb8 font">
        		                        Latest and most popular products.
        		                    </p>
                                <div><i class="diamond"></i></div>
        		                </div>
        		            </div>

        		            <div class="row mb64 mb-xs-32">
        		                <div class="col-sm-6">
        		                    <div class="image-caption cast-shadow mb-xs-32">
        		                        <img alt="Captioned Image" src="image/depart.jpg" class="background-image">
        		                    </div>
                                <div class="tycoon text-center">
                                  <h1  style="font-size:90px; font-weight:bold">Tycoon</h1>
                                  <h6 style="font-size:20px;">IVORY EDITION</h6>
                                  <br>
                                    <a class="btn btn-xs" href="#">SHOP NOW</a>
                                </div>
        		                </div>
        		                <div class="col-sm-6">
        		                    <div class="image-caption cast-shadow hover-caption">
        		                        <img alt="Captioned Image" src="image/two..jpg" class="background-image">
        		                        <div class="tycoon text-center">
                                      <h1  style="font-size:90px; font-weight:bold;">Departure</h1>
                                      <h6 style="font-size:20px;">CHRIS SMITH</h6>
                                      <br>
                                        <a class="btn btn-xs" href="#">SHOP NOW</a>
        		                        </div>
        		                    </div>
        		                </div>
        		            </div>


		            <div class="row">
		                <div class="col-sm-12">
		                    <h4 class="mb16" style="font-weight:bold; font-size: 40px;">Popular Tricks</h4>
                        <h4 class="mb16 instagram" style="font-weight:bold; font-size: 40px;">Popular Playing Cards</h4>
		                </div>
		            </div>

		            <div class="row">
		                <div class="col-sm-12">
		                    <div class="lightbox-grid square-thumbs" data-gallery-title="Gallery">
		                        <ul>
		                            <li>
		                                <a href="image/pop1.jpg" data-lightbox="true">
		                                    <div class="background-image-holder text-center">
		                                        <img alt="image" class="background-image" src="image/pop1.jpg">
                                            <div class="tycoon">
                                            <h6 style="font-size:20px;">Torn & RESTORN TRANSPO</h6>
                                            <em class="subtitle"> DAVID WILLIAMSON</em>
                                          </div>
		                                    </div>

		                                </a>
		                            </li>
		                            <li>
		                                <a href="image/pop2.jpg" data-lightbox="true">
		                                    <div class="background-image-holder text-center">
		                                        <img alt="image" class="background-image" src="image/pop2.jpg">
                                            <div class="tycoon">
                                            <h6 style="font-size:20px;">SVENPAD </h6>
                                            <em class="subtitle"> BRETT BARRY</em>
                                          </div>
		                                    </div>
		                                </a>
		                            </li>

		                            <li>
		                                <a href="image/pop3.jpg" data-lightbox="true">
		                                    <div class="background-image-holder text-center">
		                                        <img alt="image" class="background-image" src="image/pop3.jpg">
                                            <div class="tycoon">
                                            <h6 style="font-size:20px;">TYCOON </h6>
                                            <em class="subtitle">IVORY EDITION</em>
                                          </div>
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="image/pop4.jpg" data-lightbox="true">
		                                    <div class="background-image-holder text-center">
		                                        <img alt="image" class="background-image" src="image/pop4.jpg">
                                            <div class="tycoon">
                                              <h6 style="font-size:20px;">CITIZEN PLAYING CARDS</h6>
                                              <em class="subtitle" >PLAYING CARDS</em>
                                          </div>
		                                    </div>
		                                </a>
		                            </li>




		                        </ul>
		                    </div>

		                </div>
                  </div>
		            </div>

		        </div>
          </div>
		    </section>
        <!--End New Release -->

        <!--start New Magic -->
        <section class="image-bg overlay ran">
          <div class="background-image-holder">
		            <img alt="Background" class="background-image" src="image/baner.jpg">
		        </div>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
                      <i class="infini"><img alt="image" src="image/infini.svg"></i>
		                    <h2 class="mb16">NEW TO MAGIC?</h2>
		                    <p class="lead mb64 font">
		                        It couldn’t be easier. We've hand-picked some easy tricks to get you up and running within 5 minutes!
		                    </p>
                        <a class="btn btn-lg" href="#">GET START</a>
		                </div>
		            </div>



		        </div>

		    </section>
        <!--End New magic -->


          <!--start latest Scoop-->
        <section class="projects p0 ran">
          <div class="container-fluid">
		        <ul class="filters floating cast-shadow mb0">
		        </ul>
		        <div class="row masonry-loader fixed-center">
		            <div class="col-sm-12 text-center">

		            </div>
		        </div>
		        <div class="row">
		            <div style="font-family: minion-pro,"Minion Pro",georgia,serif;">
                  <h3 class="uppercase mb0 text-center" style="font-size:40px; font-weight: bold;">Latest Scoop</h3>
                  <p class="text-center font"  style="font-size:20px;font-style:italic;">We start at theory 11</p>
                  <i class="diamond"></i>
                </div>

                <div class="col-md-4">
		                <div class="image-tile inner-title hover-reveal text-center">
		                    <a href="#">
		                        <img alt="Pic" src="image/late5.jpg" class="won" class="background-image">
		                    </a>
		                </div>
                    <div class="tycoon text-center">
                      <h3  style="font-size:40px; font-weight:bold;">Artist Podcast</h3>
                      <h6 style="font-size:20px;">David Williamson</h6><br>
                      <h6 style="font-size:20px;">22 DAYS AGO</h6>
                      <br>
                        <a class="btn btn-xs" href="#">SHOP NOW</a>
                    </div>
		            </div>

		            <div class="col-md-4 col-sm-6">
		                <div class="image-tile inner-title hover-reveal text-center">
		                    <a href="#">
		                        <img alt="Pic" src="image/late1.jpg"class="ink" class="background-image">
		                    </a>
                        <div class="tycoon text-center">
                          <h4  style="font-size:30px; font-weight:bold;">Svenpad by Brett Berry</h4>

                          <h6 style="font-size:20px;">OCTOBER 21st, 2016</h6>
                        </div>
		                </div>


		                <div class="image-tile inner-title hover text-center">
		                    <a href="#">
		                        <img alt="Pic" src="image/late2.jpg" class="ink" class="background-image">
		                    </a>
                        <div class="tycoon text-center">
                          <h4  style="font-size:30px; font-weight:bold;">Torn & Restored Transpo by David Williamson</h4>

                          <h6 style="font-size:20px;">OCTOBER 21st, 2016</h6>
                        </div>
		                </div>
		            </div>



		            <div class="col-md-4 col-sm-6">
		                <div class="image-tile inner-title text-center">
		                    <a href="#">
		                        <img alt="Pic" src="image/late3.png" class="ink" class="background-image">
		                    </a>
                        <div class="tycoon text-center">
                          <h4  style="font-size:30px; font-weight:bold;">America's Got Talentx Invisible Card</h4>

                          <h6 style="font-size:20px;">AUGUST 24st, 2016</h6>
                        </div>
		                </div>

		                <div class="image-tile inner-title hover-reveal text-center">
		                    <a href="#">
		                        <img alt="Pic" src="image/late4.jpg" class="ink">
		                    </a>
                        <div class="tycoon text-center">
                          <h4  style="font-size:30px; font-weight:bold;">Tycoon</h4>

                          <h6 style="font-size:20px;">Ivory Edition</h6>
                        </div>
		                </div>
		            </div>
		        </div>
          </div>
		    </section>
<!-- end of latest Scoop -->

<!--Start of video page-->
        <section class="bg-secondary ran">
          <div class="container-fluid">
                  <div class="row">
                      <div class="col-sm-12 ">
                          <h4 class="mb16" style="font-weight:bold; font-size: 40px;">Newest Media <hr></h4>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-sm-12">
                          <div class="lightbox-grid square-thumbs" data-gallery-title="Gallery">
                              <ul>
                                  <li>
                                      <a href="image/pop1.jpg" data-lightbox="true">
                                          <div class="background-image-holder text-center">
                                              <img alt="image" class="background-image" src="image/pop1.jpg">
                                              <div class="play-button"></div>
                                          </div>

                                      </a>
                                  </li>
                                  <li>
                                      <a href="image/pop2.jpg" data-lightbox="true">
                                          <div class="background-image-holder text-center">
                                              <img alt="image" class="background-image" src="image/pop2.jpg">
                                              <div class="play-button"></div>
                                          </div>
                                      </a>
                                  </li>

                                  <li>
                                      <a href="image/pop3.jpg" data-lightbox="true">
                                          <div class="background-image-holder text-center">
                                              <img alt="image" class="background-image" src="image/pop3.jpg">
                                              <div class="play-button"></div>
                                          </div>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="image/pop4.jpg" data-lightbox="true">
                                          <div class="background-image-holder text-center">
                                              <img alt="image" class="background-image" src="image/pop4.jpg">
                                              <div class="play-button"></div>
                                          </div>
                                      </a>
                                  </li>




                              </ul>
                          </div>

                      </div>
                    </div>



		                </div>
		    </section>
        <!--End of video-->

<!--Start discuss-->
        <section class="ran">
          <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center" style="font-family: minion-pro,"Minion Pro",georgia,serif;">
		                    <h4 class="uppercase mb16" style="font-size:40px; font-weight: bold;">DISCUSSION</h4>
		                    <p class="lead mb64 font">
		                        A simple lightbox grid with square thumbnails.
		                    </p>
                        <div class="diamond"></div>
		                </div>
		            </div>

		            <div class="row">
		                <div class="col-sm-12">
		                    <div class="lightbox-grid square-thumbs" data-gallery-title="Gallery">

		                        <ul>

		                            <li>

		                                <a href="#" data-lightbox="true">
		                                    <div class="disc background-image-holder">
		                                        <img alt="image" class="background-image leg" src="image/dis.jpg">
		                                    </div>
		                                </a>
                                    <div class="">
                                      <h6 class="font">Saturday Night contest-Quotes of inspiration</h6>
                                      <p>
                                        Posts:45
                                      </p>
                                    </div>

		                            </li>



		                            <li>

		                                <a href="#" data-lightbox="true">
		                                    <div class=" disc background-image-holder">
		                                        <img alt="image" class="background-image leg" src="image/dis2.jpg">
		                                    </div>
		                                </a>
		                            </li>
                                <div class="">


		                            <li>

		                                <a href="#" data-lightbox="true">
		                                    <div class="disc background-image-holder">
		                                        <img alt="image" class="background-image leg" src="image/dis3.jpg">
		                                    </div>
		                                </a>

		                            </li>



		                            <li>
		                                <a href="#" data-lightbox="true">
		                                    <div class=" disc background-image-holder">
		                                        <img alt="image" class="background-image" src="image/dis4.jpg">
		                                    </div>
		                                </a>
		                            </li>





		                        </ul>
                          </div>
		                    </div>

		                </div>
		            </div>

		        </div>

		    </section>
<!--End of discuss-->


<!--Start instag-->
		        <div class="container-fluid insta">
              <section>
		            <div class="row">
		                <div class="col-sm-12">
		                    <h4 class=" mb16 instagram">Instagram</h4>
                        <a class="btn btn-lg pull-right" href="#">
                          	<i class="ti-instagram"></i>FOLLOW</a>
		                </div>
		            </div>


                		            <div class="row">
                		                <div class="col-sm-12">
                		                    <div class="lightbox-grid square-thumbs" data-gallery-title="Gallery">

                		                        <ul>

                		                            <li>

                		                                <a href="img/cover1.jpg" data-lightbox="true">
                		                                    <div class="background-image-holder">
                		                                        <img alt="image" class="background-image leg" src="image/insta1.jpg">
                		                                    </div>
                		                                </a>
                		                            </li>



                		                            <li>

                		                                <a href="img/home12.jpg" data-lightbox="true">
                		                                    <div class="background-image-holder">
                		                                        <img alt="image" class="background-image leg" src="image/insta2.jpg">
                		                                    </div>
                		                                </a>

                		                            </li>



                		                            <li>

                		                                <a href="img/home14.jpg" data-lightbox="true">
                		                                    <div class="background-image-holder">
                		                                        <img alt="image" class="background-image leg" src="image/insta3.jpg">
                		                                    </div>
                		                                </a>

                		                            </li>



                		                            <li>
                		                                <a href="img/home17.jpg" data-lightbox="true">
                		                                    <div class="background-image-holder">
                		                                        <img alt="image" class="background-image" src="image/insta4.jpg">
                		                                    </div>
                		                                </a>
                		                            </li>





                		                        </ul>
                                          </div>
                		                    </div>

                		                </div>

		        </div>

		    </section>
<!--End Instag-->

<!--Start collaborator-->
<section>
  <div class="container-fluid">

    <div class="row">
		            <div class="logo-carousel">
		                <ul>
                        <div class="col-md-2 col-sm-6">
  		                        <a href="#">
  		                            <img alt="Logo" src="image/newyouk.png">
  		                        </a>
                        </div>

                        <div class="col-md-2 col-sm-6">
  		                        <a href="#">
  		                            <img alt="Logo" src="image/uncate.png">
  		                        </a>
                        </div>

                      <div class="col-md-2 col-sm-6">
		                        <a href="#">
		                            <img alt="Logo" src="image/enter.png">
		                        </a>
                      </div>

                        <div class="col-md-2 col-sm-6">
  		                        <a href="#">
  		                            <img alt="Logo" src="image/dieline-logo.png">
  		                        </a>
                        </div>

                        <div class="col-md-2 col-sm-6">
  		                        <a href="#">
  		                            <img alt="Logo" src="image/wsj-logo.png">
  		                        </a>
                        </div>

                        <div class="col-md-2 col-sm-6">
  		                        <a href="#">
  		                            <img alt="Logo" src="image/pur.png">
  		                        </a>
                        </div>

		                </ul>
		            </div>

		        </div>

		    </div>

		</section>
    <!--End discuss-->

<!-- the begining of footer -->
      <footer class="footer-1 bg-dark">
        <div class="container-fluid">
          <div class="row" style="font-family: minion-pro,"Minion Pro",georgia,serif; color:white;">
            <div class="col-md-2 col-sm-6">
              <img alt="Logo" class="backfooter" src="image/footer.svg">
            </div>

            <div class="col-md-2 col-sm-6">
              <div class="widget">
                <ul class="recent-posts">

                  <li>
                    <li><a href="#" class="uppercase mb16 fade-on-hover">Magic trick</a></li>
                    <li><a href="#" class="uppercase mb16 fade-on-hover">Playing Cards</a></li>
                    <li><a href="#" class="uppercase mb16 fade-on-hover">Gear</a></li>
                    <li><a href="#" class="uppercase mb16 fade-on-hover">Market place</a></li>
                    <li><a href="#" class="uppercase mb16 fade-on-hover">Archieve</a></li>
                  </li>
                </ul>
              </div>
            </div>


            <div class="col-md-2 col-sm-6">
              <div class="widget">
                <ul class="recent-posts">

                  <li>
                    <li><a href="#" class="uppercase mb7 fade-on-hover">Forums</a></li>
                    <li><a href="#" class="uppercase mb7 fade-on-hover">media</a></li>
                    <li><a href="#" class="uppercase mb7 fade-on-hover">latest news</a></li>
                    <li><a href="#" class="uppercase mb7 fade-on-hover">about</a></li>
                    <li><a href="#" class="uppercase mb7 fade-on-hover">support</a></li>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-2 col-sm-6">
              <div class="widget">
                <ul class="recent-posts">

                  <li>
                    <li><a href="#" class="uppercase mb7 fade-on-hover">elite program</a></li>
                    <li><a href="#" class="uppercase mb7 fade-on-hover">beginner magic</a></li>
                    <li><a href="#" class="uppercase mb7 fade-on-hover">wholesale</a></li>
                    <li><a href="#" class="uppercase mb7 fade-on-hover">consulting</a></li>
                    <li><a href="#" class="uppercase mb7 fade-on-hover">summit a trick</a></li>
                  </li>
                </ul>
              </div>
            </div>


              <div class="col-md-4 col-sm-6">

							<ul class="recent-posts">
								<li>
									<a href="#"><h3>STAY UPDATED</h3></a>
								</li>
								<li>
                  <input type="text" placeholder="your Email" name="name" value="" style="width: 200px; height: 50px;">
                  <button  class="btn form" type="submit"  name="button" style="width: 50px; padding-bottom: 50px">Submit</button>
								</li>
                <li>
                  <div class="col-sm-8">
      							<ul class="list inline social-list">
      								<li>
                        <div class="gold">
      									<a href="#newest-releases">
      										<i class="ti-twitter-alt"></i>
      									</a>
                      </div>
      								</li>
      								<li>
                        <div class="gold">
      									<a href="#newest-releases">
      										<i class="ti-facebook"></i>
      									</a>
                      </div>
      								</li>

      								<li>
                          <div class="gold">
          									<a href="#newest-releases">
          										<i class="ti-instagram"></i>
          									</a>
                          </div>
      								</li>

      								<li>
                        <div class="gold">
      									<a href="#newest-releases">
      										<i class="ti-vimeo-alt"></i>
      									</a>
                      </div>
      								</li>
      							</ul>
      						</div>
                </li>
							</ul>

					</div>


          </div>


            </div>


            <div class="row">
              <hr>
            </div>



          </div>

          <div class="row">
            <div class="col-sm-6 col-md-offset-3 text-center">
              <span class="sub">(800) 511-9484<br>
              COPYRIGHT © THEORY11.COM LLC<br>
            theory11 and the theory11 logo are trademarks of theory11.com llc.<br>
          All other trademarks are the trademarks of their respective owners.<br>
        Terms of Use Privacy Policy</span>
            </div>


      </footer>
    </div>
<!-- the end of footer -->

	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
    </body>
</html>
