
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Debbie</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
<!--
		<div class="nav-container">




		    <nav>
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <img class="logo logo-light" alt="Foundry" src="img/logo.png">
		                    <img class="logo logo-dark" alt="Foundry" src="img/logo.png">
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">


		                <div class="module widget-handle language left">
		                    <ul class="menu">
		                        <li class="has-dropdown">
		                            <a href="#5images">ENG</a>
		                            <ul>
		                                <li>
		                                    <a href="#5images">French</a>
		                                </li>
		                                <li>
		                                    <a href="#5images">Deutsch</a>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		            </div>

		        </div>
		    </nav>

		</div>
-->
		<div class="main-container">
		<a id="banner" class="in-page-link"></a>

			<section class="image-slider slider-all-controls parallax controls-inside pt0 pb0">
		        <ul class="slides">
		            <li class="overlay image-bg pt240 pb240 pt-xs-120 pb-xs-120">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/slide1.jpg">
		                </div>
		                <div class="container">
		                    <div class="row text-center">
		                        <div class="col-md-12">
		                            <h2 class="mb40 uppercase">play the game and win</h2>
		                            <a class="btn btn-lg" href="#page2">KNOW MORE</a>
		                        </div>
		                    </div>

		                </div>

		            </li><li class="overlay image-bg pt240 pb240 pt-xs-120 pb-xs-120">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/slide2.jpg">
		                </div>
		                <div class="container">
		                    <div class="row text-center">
		                        <div class="col-md-12">

		                            <h2 class="mb40 uppercase">check the time as you move</h2>
		                            <a class="btn btn-lg" href="#page2">KNOW MORE</a>
		                        </div>
		                    </div>

		                </div>

		            </li><li class="overlay image-bg pt240 pb240 pt-xs-120 pb-xs-120">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/slide3.jpg">
		                </div>
		                <div class="container">
		                    <div class="row text-center">
		                        <div class="col-md-12">

		                            <h2 class="mb40 uppercase">relax and smell good</h2>
                                <a class="btn btn-lg" href="#page2">KNOW MORE</a>
		                        </div>
		                    </div>

		                </div>

		            </li><li class="overlay image-bg pt240 pb240 pt-xs-120 pb-xs-120">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/slide4.jpg">
		                </div>
		                <div class="container">
		                    <div class="row text-center">
		                        <div class="col-md-12">
                                <h2 class="mb40 uppercase">making you feel good</h2>
                                <a class="btn btn-lg" href="#page2">KNOW MORE</a>
		                        </div>
		                    </div>

		                </div>

		            </li>

		        </ul>
		    </section>


        <a id="page2" class="in-page-link"></a>
			<section class="projects">
		        <div class="container">
              <div>
                <h3 class="uppercase mb8 text-center">designs</h3>
              </div>
		            <div class="masonry-loader">
		                <div class="col-sm-12 text-center">
		                    <div class="spinner"></div>
		                </div>
		            </div>
		            <div class="row masonry masonryFlyIn">
		                <div class="col-sm-6 col-md-4 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="img/abt1.jpg" style="height:400px; width:auto;">
		                        <div class="hover-state">
		                            <a href="project/index.html" target="_blank">
		                                <h3 class="uppercase mb8">Pearls Bead</h3>
		                                <h6 class="uppercase">Occasion</h6>
		                            </a>
		                        </div>
		                    </div>

		                </div>
		                <div class="col-sm-6 col-md-4 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="img/abt2.jpg" style="height:400px; width:auto;">
		                        <div class="hover-state">
		                            <a href="ass/index.html" target="_blank">
		                                <h3 class="uppercase mb8">Citizen watches</h3>
		                                <h6 class="uppercase">technology</h6>
		                            </a>
		                        </div>
		                    </div>

		                </div>
		                <div class="col-sm-6 col-md-4 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="img/abt3.jpg" style="height:400px; width:auto;">
		                        <div class="hover-state">
		                            <a href="citizens/page.html" target="_blank">
		                                <h3 class="uppercase mb8">Theory11</h3>
		                                <h6 class="uppercase">games</h6>
		                            </a>
		                        </div>
		                    </div>

		                </div>
		                <div class="col-sm-6 col-md-4 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="img/abt4.jpg" style="height:400px; width:auto;">
		                        <div class="hover-state">
		                            <a href="Spa/home.html" target="_blank">
		                                <h3 class="uppercase mb8">Spa</h3>
		                                <h6 class="uppercase">Relaxing</h6>
		                            </a>
		                        </div>
		                    </div>

		                </div><div class="col-sm-6 col-md-4 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="img/abt5.jpg" style="height:400px; width:auto;">
		                        <div class="hover-state">
		                            <a href="bead/home.html" target="_blank">
		                                <h3 class="uppercase mb8">basket</h3>
		                                <h6 class="uppercase">Productivity</h6>
		                            </a>
		                        </div>
		                    </div>

		                </div>
		            </div>

		        </div>

		    </section>
			<footer class="footer-2 bg-dark">
				<div class="container">

						<div class="col-sm-6 col-md-offset-4">
              <h4>"Only through difficulty can you rest at the peak, look out over the horizon that surrounds you, and rejoice beyond today's imagination at how beautiful life really is and how lucky we truly are." <br>
              Michelle C. Ustaszeski
            </h4>
          </div>

            <div class="row">
              <hr>
            </div>

            <div class="row">
						<div class="col-sm-6 col-md-offset 4">
							<span class="fade-half">
								© Copyright 2016 by Adigun Deborah - All Rights Reserved
							</span>
						</div>

						<div class="col-sm-6">
							<ul class="list-inline social-list">
								<li><a href="#5images"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#5images"><i class="ti-facebook"></i></a></li>
								<li><a href="#5images"><i class="ti-dribbble"></i></a></li>
								<li><a href="#5images"><i class="ti-vimeo-alt"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>


	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
