/****** PLACE YOUR CUSTOM STYLES HERE ******/
.biro {
  max-height: 165px;
  max-width: 100%;
  margin: 0 auto 6px;
}
.subtitle {
  font-size: 20px;
  font-family: serif, sans-serif, georgia;
  font-weight: 400;
}
.dan {
  margin-top: 30%;
}
.ran {
  padding: 30px 0!important;
}
.circle {
width: 100%;
height: 100%;
border: 2px solid;
border-radius: 100%;
display: block;
overflow: hidden;
margin: 0 auto;
position: relative;
top: 50%;
box-sizing: border-box;
}
.wave-effect .wave-length .wave.circle ::before{
  width: 0;
  height: 30px;
  border-top: 4px solid transparent;
  border-left: 6px solid #121516;
  border-bottom: 4px solid transparent;
  margin: 0.5px 0 2.5px;
}

.sat {
    display: block;
    position: absolute;
    z-index: 4;
    cursor: pointer!important;
    padding: 0;
    height: 32px;
    width: 32px;
    border-radius: 0;
    top: 0;
    left: .5rem;
    right: auto;
}
.infini {
  background-position: center center;
    display: block;
    margin: 0 auto;
    width: 56px;
    height: 26px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    z-index: 3;

}
.won {
  height: 430px;
  width: auto;
}
.ink {
  height: 200px;
}
.deb-menu {
  padding-left: 200px;
  text-transform: uppercase;
  color: white;
  position: absolute;
  top: 80px;
  z-index: 999;
  font-size: 18px;
}
span.bar {
font-weight: 300;

}
.leg {
  image-orientation: round;
}

.infinity {
  background-position: center center;
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 70px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    z-index: 3;
  }

  .backfooter {
    background-position: left;
      display: block;
      margin-right: 1em;
      width: 165px;
      height: 170px;
      background-repeat: no-repeat;
      background-size: 100% auto;
      position: relative;
      z-index: 3;
    }

    .list {
    padding-right: 20%;
      margin-left: 15px;
      margin-right: 20px;
      float: left;
      box-sizing: border-box;
      padding: 0 5em;
      letter-spacing: 0.3px;
    }

    .footer {
      margin-left: 20px;
    }

.emaill {
  width: 66%;
  float:left;
  height: 100%;
  margin: 0 -1px 0 0;
}
.subscribe {
  padding: 0;
  width: 66%;
  text-align: center;
  font-size: 12px;
  letter-spacing: 1px;
  height: 100%;
  display: block;
  line-height: 44px;
  margin: 0 -2px 0 0;
}
.btn-gold {
  background-color: #b78846;
  color: #fff;
}
.gold {
  background-color: #b78846;
  padding:  2px 10px 5px 10px;
  border: solid 1px #fff;
  border-radius: 25px;

}
div.disc {
  border: solid 1px white;
  border-radius: 150%!important;
}
.owl-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    text-align: center;
    height: 90px;
    width: 1404px;
    margin-left: -702px;
    z-index: 5;
}
.owl-dot {
    display: inline-block;
    padding: 20px;
    width: 25%;
    color: #FFF;
    font-size: 14px;
    line-height: 22px;
    font-family: minion-pro,"Minion Pro",georgia,serif;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
    height: 100%;
    clear: none;
    float: left;
    border-right: 1px solid rgba(255,255,255,.22);
    text-shadow: 0 1px 0 rgba(0,0,0,.25);
    cursor: pointer;
    box-sizing: border-box;
    transition: all .4s;
}

.content {
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    box-sizing: border-box;
    padding: 0 5%;
    text-shadow: 0 1px 0 rgba(0,0,0,.25);
    pointer-events: none;
}
.tycoon {
  position: absolute;
    top: 50%;
    width: 100%;
    color: white;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    box-sizing: border-box;
    padding: 0 5%;
    text-shadow: 0 1px 0 rgba(0,0,0,.25);
    pointer-events: none;
    font-weight: bold;
    font-family: minion-pro,"Minion Pro",georgia,serif;
    line-height: 45px;

}
.insta {
  background-color: black;
}
.instagram {
  color: #FFF;
    float: left;
    clear: none;
    margin: 0 0 -6px;
    line-height: 44px;
    font-family: minion-pro,"Minion Pro",georgia,serif;
}
.font {
  font-style: italic;
  font-size: 20px;
}
.diamond {
  background-image: url('image/dot.svg');
  height: 10px;
  width: 46px;
  margin: 0 auto 30px;
  display: block;
  background-position: center;
  background-size: auto 100%;
  background-repeat: repeat-x;
}
