/****** PLACE YOUR CUSTOM STYLES HERE ******/
.background-color {
  background-color: #141212;
}

.border {
  border-top: 30px solid;

}
.boi {
  height: 500px;
  width: 100%!important;
  margin-left: 0!important;
  margin-right: 0!important;
}

.mon{
  border: 30px solid;
  border-color: orange;
  height: 500px!important;

}
/*
.section{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
*/

#deb div.col-md-4 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.text {
  color: black !important;
}
.font {
  font-family: sans-serif;
  font-size: 10;
}
.footer-title {
  padding: 0;
  margin: 0px;
  border: 0;
  vertical-align: baseline;
  font-size: 32px;
  margin-bottom: 50px!important;
  font-family: serif;
  color: #a98970;
}
.van {
  padding-top: 30px;
  padding-bottom: 30px;
}
nav.fixed {
  position: relative;
}
/*
.background {
  background-image: url('img/per2.jpg');
}
.back {
  background-image: url('img/per1.jpg');
}
.ground {
  background-image: url('img/won.jpg');
}
*/
.over{
  overflow: auto;
}
.for {
  padding-left: 0!important;
  padding-right: 0!important;
}
.footer-menu .col {
  display: inline-block!important;
  font-size: 20px!important;
  line-height: 1.5!important;
  margin-bottom: 30px!important;
  font-weight: bold;
  text-align: left!important;
}
.copyright {
  color: #5b5855;
  font-size: 16px;
  line-height: 1.2;
}
