.jumbotron {
  background-image: url(../d.image/beads.jpg);
  background-size: cover;
}
.border {
  border-radius: 30%;
}
.jumbotron {
  height: 1300px;
}
.red-text{
  color: red!important;
}
.middle{
  text-center: middle;
}
.color {
  color: blue;
}
.display{
  display: inline-block;
}
.font {
  font-family: serif;
  font-style: italic;
  font-size: 6pt;
}
h1 {
  padding-top: 40%;
}
.stripe-container {
width:100%
display:block;
}
/* START STRIPE */
.stripe-left {
background: #ccc;
width: 40%;
display: inline-block;
height: 5px;
margin-left: -100px;
}
.stripe-text {
display: inline-block;
width: 15%;
min-width: 140px;
font-size: 35px;
}
.stripe-right {
background: #ccc;
width: 40%;
display: inline-block;
height: 5px;
margin-right: -100px;
}
/* end stripe */

a:hover {
  text-decoration: none;
}
a:visited{
  text-decoration: none;
}
.sat {
  padding-top: 12%;
}
.sun {
  padding-top: 10%;
}
